{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KHOTSKYI;Database=MailGraphAnalysisDb;Encrypt=False;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
